In module:
- Dereference null pointer: 
    Message from syslogd@localhost at Nov  8 15:42:52 ...
    kernel:[  476.899381] Oops: 0000 [#1] SMP 
    Message from syslogd@localhost at Nov  8 15:42:52 ...
    kernel:[  476.899468] Stack:
    Message from syslogd@localhost at Nov  8 15:42:52 ...
    kernel:[  476.899483] Call Trace:
    Message from syslogd@localhost at Nov  8 15:42:52 ...
    kernel:[  476.899500] Code: <8b> 34 25 00 00 00 00 48 c7 c7 45 80 35 a0 31 c0 e8 2c ca 29 e1 31 
    Message from syslogd@localhost at Nov  8 15:42:52 ...
    kernel:[  476.899520] CR2: 0000000000000000

- Division by zero:
    Message from syslogd@localhost at Nov  8 15:47:52 ...
    kernel:[  142.073508] divide error: 0000 [#1] SMP 
    ~/Code/Classwork/CS350/Project2[Project2]% 
    Message from syslogd@localhost at Nov  8 15:47:52 ...
    kernel:[  142.073570] Stack:

    Message from syslogd@localhost at Nov  8 15:47:52 ...
    kernel:[  142.073580] Call Trace:

    Message from syslogd@localhost at Nov  8 15:47:52 ...
    kernel:[  142.073593] Code: <f7> f9 89 c6 31 c0 e8 25 7a 30 e1 31 d2 31 f6 48 c7 c7 24 60 34 a0

- Return non-zero from init: no effect
- Call C library routine: no idea how to even include them here

In syscall:
- Dereference null pointer:
    Message from syslogd@localhost at Nov  8 16:26:40 ...
    kernel:[  189.129594] Stack:

    Message from syslogd@localhost at Nov  8 16:26:40 ...
    kernel:[  189.129609] Call Trace:

    Message from syslogd@localhost at Nov  8 16:26:40 ...
    kernel:[  189.129616] Code: 18 48 89 d8 65 48 8b 14 25 08 cd 00 00 48 83 c0 10 48 19 c9 48 39 82 48 e0 ff ff 48 83 d9 00 48 85 c9 48 c7 c0 f2 ff ff ff 75 31 <8b> 31 48 c7 c7 c3 8a 4c 81 31 c0 e8 ef 1c 2e 00 48 8b 44 24 10 

    Message from syslogd@localhost at Nov  8 16:26:40 ...
    kernel:[  189.129650] CR2: 0000000000000000

- Division by zero:
    % ./syscall_test 
    zsh: segmentation fault  ./syscall_test
    Message from syslogd@localhost at Nov  8 16:40:15 ...
    kernel:[   84.920147] divide error: 0000 [#1] SMP 
    Message from syslogd@localhost at Nov  8 16:40:15 ...
    kernel:[   84.920237] Stack:
    Message from syslogd@localhost at Nov  8 16:40:15 ...
    kernel:[   84.920252] Call Trace:
    Message from syslogd@localhost at Nov  8 16:40:15 ...
    kernel:[   84.920259] Code: 48 19 c9 48 39 82 48 e0 ff ff 48 83 d9 00 48 85 c9 48 89 ca 48 c7 c0 f2 ff ff ff 75 3a b2 01 31 c9 48 c7 c7 c3 8a 4c 81 89 d0 99 <f7> f9 89 c6 31 c0 e8 f3 1c 2e 00 48 8b 44 24 10 48 8b 74 24 18
